*{  
  margin: 0;  
  padding: 0;  
  box-sizing: border-box;  
}  
  header {  
    background-image: url("https://www.hdwallpapers.in/download/minimalist_monokuma_hd_danganronpa-HD.jpg");
    color: #ffffff;  
    padding: 10px 20px;  
    text-align: right;  
    z-index: 5; 
    left: calc(100% + 500px ); 
      box-shadow: 0 0 220px 200px rgb(22, 20, 22); 
  } 

  .menuu{  
    display:block;
    line-height:1.2;
    margin-bottom:20px;
    color: rgb(255, 255, 255);  
    padding: 20px 20px;    
    border: #ffffff;  
    border-radius: 5px;  
    text-shadow: #333;  
    text-align: left;  
    font-weight: bold;  
    font-size: 2rem;  
   
  }  
  header .menu a {  
    background-color: #000000;
    color: white;  
    padding: 10px 20px;  
    line-height: 50px;  
    border: none;  
    border-radius: 5px;  
    cursor: pointer;  
  }  
  header .menu a:hover { 
       
    background-color: #5a6885;  
  
   }

  .menu-button {  
    background-color: #404249; 
    color: white;  
    padding: 10px 20px;  
    border: none;  
    border-radius: 5px;  
    cursor: pointer;  
    transition: background-color 0.3s;  
  }  
  .menu-button:hover {  
    background-color: #5a6885;  
  } 

.page-container{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff;
}
.page-back {
  width: 120%;
  height: 120%;
  left: -10%;
  top: -10%;
  position: fixed;
  background-image: url("https://www.hdwallpapers.in/download/minimalist_monokuma_hd_danganronpa-HD.jpg");
  background-size:cover;
  background-position: center;
    z-index: -1;
}
.hi {
  background-color: #5f496d;
  width: 100%;
  padding: 40px 0;
  
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(192, 191, 191);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}

/* Заголовок */
.title {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color:#5f496d;
}

/* Основной контент */
.content {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

/* Видео */
video {
  width: 50%;
  height: auto;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  border-radius: 7px;
}

.text {
  width: 50%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.6;

}

.card-wrapper {
  margin-right: 16px;
  perspective: 300px;
  perspective-origin: 50%;
}
h2{
  text-align: center;
  color: #fff;
  font-weight: bold;  
  font-size: 1rem;  
  font-family: Arial, Helvetica, sans-serif;

}
.card {
  background-color: rgb(0, 0, 0);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition-duration: 0.4s;
  transition-property: box-shadow, filter, transform;
  transition-timing-function: cubic-bezier(0, 0.73, 0.48, 1);
  transform-origin: 50% 50%;
  transform-style: preserve-3d;
  width: 225px;
  height: 310px;
  &:hover {
    box-shadow: 0px 14px 12px 0px rgba(0, 0, 0, 0.3);
    filter: brightness(1.1) contrast(0.95) saturate(1);
    transform: rotateX(3deg) translateZ(15px);
  }
  &:hover .card-shine {
    opacity: 0.2;
    transform: rotateZ(210deg) translateX(12%) translateY(32%);
  }
  & img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.card-shine {
  background: linear-gradient(
    to bottom,
    rgba(235, 245, 255, 0) 0%,
    rgba(235, 245, 255, 0.85) 12px,
    rgba(235, 245, 255, 0.75) 20%,
    rgba(210, 210, 210, 0) 60%,
    rgba(10, 10, 10, 0) 85%,
    rgba(10, 10, 10, 0.8) 100%
  );
  opacity: 0.1;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateZ(212deg) translateX(12%) translateY(59%);
  transition-duration: 0.6s;
  transition-property: opacity, transform;
  transition-timing-function: cubic-bezier(0, 0.73, 0.48, 1);
  width: 220%;
  height: 100%;
  z-index: 1;
}

main {
  align-items: center;
  display: grid;
  justify-content: center;
  height: 100vh;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(4, auto);
    gap: 60px;
}
